<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay | Photo</title>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/gallery.css">
    <script src="js/all.js"></script>



</head>
<body>
    <div class="container-fluid" style="background: black;">
        <div class="row">
           <div class="column">
               <img src="zayPhoto/img (1).jpg">
               <img src="zayPhoto/img (57).jpg">
               <img src="zayPhoto/img (58).jpg">
               <img src="zayPhoto/img (59).jpg">
               <img src="zayPhoto/img (84).jpg">
               <img src="zayPhoto/img (85).jpg">
               <img src="zayPhoto/img (86).jpg">
               <img src="zayPhoto/img (87).jpg">
               <img src="zayPhoto/img2 (1).jpg">
               <img src="zayPhoto/img2 (2).jpg">
               <img src="zayPhoto/img2 (9).jpg">
               <img src="zayPhoto/img2 (10).jpg">
            </div>
               <div class="column">
               <img src="zayPhoto/img (60).jpg">
               <img src="zayPhoto/img (61).jpg">
               <img src="zayPhoto/img (62).jpg">
               <img src="zayPhoto/img (63).jpg">
               <img src="zayPhoto/img (88).jpg">
               <img src="zayPhoto/img (89).jpg">
               <img src="zayPhoto/img (90).jpg">
               <img src="zayPhoto/img (91).jpg">
               <img src="zayPhoto/img2 (3).jpg">
               <img src="zayPhoto/img2 (4).jpg">
               <img src="zayPhoto/img2 (11).jpg">
               <img src="zayPhoto/img2 (12).jpg">
               
            </div> 
               <div class="column">
               <img src="zayPhoto/img (64).jpg">
               <img src="zayPhoto/img (65).jpg">
               <img src="zayPhoto/img (66).jpg">
               <img src="zayPhoto/img (67).jpg">
               <img src="zayPhoto/img (92).jpg">
               <img src="zayPhoto/img (93).jpg">
               <img src="zayPhoto/img (94).jpg">
               <img src="zayPhoto/img (95).jpg">
               <img src="zayPhoto/img2 (5).jpg">
               <img src="zayPhoto/img2 (8).jpg">
               <img src="zayPhoto/img2 (13).jpg">
               <img src="zayPhoto/img2 (14).jpg">

            </div>
               <div class="column">
                <img src="zayPhoto/img (68).jpg">
               <img src="zayPhoto/img (69).jpg">
               <img src="zayPhoto/img (70).jpg">
               <img src="zayPhoto/img (71).jpg">
               <img src="zayPhoto/img (96).jpg">
               <img src="zayPhoto/img (97).jpg">
               <img src="zayPhoto/img (98).jpg">
               <img src="zayPhoto/img (99).jpg">
               <img src="zayPhoto/img2 (6).jpg">
               <img src="zayPhoto/img2 (7).jpg">
               <img src="zayPhoto/img2 (15).jpg">

            </div>
            <div class="column">
               <img src="zayPhoto/img (72).jpg">
               <img src="zayPhoto/img (73).jpg">
               <img src="zayPhoto/img (74).jpg">
               <img src="zayPhoto/img (75).jpg">
               <img src="zayPhoto/img (100).jpg">
               <img src="zayPhoto/img (101).jpg">
               <img src="zayPhoto/img (102).jpg">
               <img src="zayPhoto/img (103).jpg">
               <img src="zayPhoto/img2 (16).jpg">
            </div>
            <div class="column">
               <img src="zayPhoto/img (76).jpg">
               <img src="zayPhoto/img (77).jpg">
               <img src="zayPhoto/img (78).jpg">
               <img src="zayPhoto/img (79).jpg">
               <img src="zayPhoto/img (104).jpg">
               <img src="zayPhoto/img (105).jpg">
               <img src="zayPhoto/img (106).jpg">
               <img src="zayPhoto/img (107).jpg">
               <img src="zayPhoto/img2 (17).jpg">
            </div>
            <div class="column">
               <img src="zayPhoto/img (80).jpg">
               <img src="zayPhoto/img (81).jpg">
               <img src="zayPhoto/img (82).jpg">
               <img src="zayPhoto/img (83).jpg">
               <img src="zayPhoto/img (108).jpg">
               <img src="zayPhoto/img (109).jpg">
               <img src="zayPhoto/img (110).jpg">
               <img src="zayPhoto/img (111).jpg">
               <img src="zayPhoto/img2 (18).jpg">
               <img src="zayPhoto/img2 (19).jpg">
            

            </div>

           </div>
        </div>

    
</body>
</html>